builder.append("{");
builder.append("	\"query\": {");
builder.append("		\"bool\": {");
builder.append("			\"must\": [{");
builder.append("					\"query_string\": {");
builder.append("						\"default_field\": \"_all\",");
builder.append("						\"query\": \"werks_r:F130\"");
builder.append("					}");
builder.append("				},");
builder.append("				{");
builder.append("					\"query_string\": {");
builder.append("						\"default_field\": \"_all\",");
builder.append("						\"query\": \"ebeln:(0014829549 OR 0014829569)\"");
builder.append("					}");
builder.append("				}");
builder.append("			],");
builder.append("			\"must_not\": [],");
builder.append("			\"should\": []");
builder.append("		}");
builder.append("	},");
builder.append("	\"from\": 0,");
builder.append("	\"size\": 10,");
builder.append("	\"sort\": [],");
builder.append("	\"aggs\": {}");
builder.append("}");
